$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $node "Scene_Root" {
  $keys t q {
   $frame 0 1 {
   }
  }
  $node "Armature" {
   $keys q {
    $frame 0 1 {
    }
   }
   $node "pump_arm_anchor" {
    $keys q {
     $frame 0 1 {
      #q 0.00000014 0.70710683 -0.70710671 0.00000014
     }
    }
   }
   $node "pump_arm" {
    $keys q {
     $frame 0 1 {
      #q 0.44208288 0.55187231 0.55187225 0.44208238
     }
    }
    $node "pump_arm_connector" {
     $keys q {
      $frame 0 1 {
       #q -0.00000076 -0.77577162 0.00000009 0.63101387
      }
     }
    }
   }
   $node "root" {
    $keys q {
     $frame 0 1 {
     }
    }
   }
   $node "pump_arm_rotator" {
    $keys q {
     $frame 0 1 {
      #q 0.40202042 0.58170414 -0.58170408 -0.40202042
     }
    }
    $node "Bone.006" {
     $keys q {
      $frame 0 1 {
       #q -0.00000009 0.00000001 0.00000003 -1.00000012
      }
     }
    }
   }
   $node "Bone.001" {
    $keys q {
     $frame 0 1 {
      #q 0.70710683 0 0 0.70710683
     }
    }
   }
  }
 }
}
